<?php
    global $rw_languages;
    $rw_languages = array(
//        "af" => "Afrikaans",
        "ar" => "Arabic - العربية",
        "bg" => "Bulgarian - български", 
        "ca" => "Catalan - Català",
        "ch" => "Chinese - 汉语/漢語",
        "cs" => "Czech - Čeština", 
        "hr" => "Croatian - Hrvatski", 
        "da" => "Danish - Dansk", 
        "en" => "English (Default)", 
        "fi" => "Finnish - Suomi",
        "fr" => "French - Français",
        "ka" => "Georgian - ქართული",
        "de" => "German - Deutsch",
        "el" => "Greek - Ελληνικά",
        "he" => "Hebrew - עברית",
        "hu" => "Hungarian - Magyar",
        "hi" => "Hindi - हिंदी",
        "id" => "Indonesian - Bahasa Indonesia",
        "it" => "Italian - Italiano",
        "jp" => "Japanese - 日本語",
//        "ko" => "Korean",
//        "la" => "Latin",
        "lh" => "Lithuanian - Lietuvių",
        "mn" => "Mongolian - Mongγol Kele",
        "nl" => "Nederlands - Dutch",
        "no" => "Norwegian - Norsk",
        "fa" => "Persian - فارسی",
        "pl" => "Polish - Polska",
        "pt" => "Portuguese - Português",
        "ro" => "Romanian - Română",
        "ru" => "Russian - Русский",
        "sr" => "Serbian - Српски",
        "sv" => "Swedish - Svenska",
        "es" => "Spanish - Español",
        "tr" => "Turkish - Türkçe",
        "vi" => "Vietnamese - Tiếng Việt",
//        "th" => "Thai",
    );
?>
