Text
<div class="wlcms-input-group">
    <label><?php _e('Das', 'wlcms') ?></label>
    <div class="wlcms-input">
        <input type="text" name="input_text_sample" value="<?php echo wlcms_field_setting('input_text_sample') ?>" />
    </div>
    <div class="wlcms-help">
        <?php _e('', 'wlcms') ?>
    </div>
</div>


checkbox
<div class="wlcms-input-group">
    <div class="wlcms-input">
    <input class="wlcms-toggle wlcms-toggle-light" id="developer_icon_footer" value="1" name="developer_icon_footer" <?php checked(wlcms_field_setting('developer_url'), 1, true) ?> type="checkbox"/>
    <label class="wlcms-toggle-btn" for="developer_icon_footer"></label><label class="toggle-label" for="developer_icon_footer"><?php _e('Use Developer Icon in Footer');?></label> 
    </div>
    <div class="wlcms-help">
        <?php _e('', 'wlcms') ?>
    </div>
</div>

TextArea
<div class="wlcms-input-group">
    <div class="wlcms-input">
        <textarea class="textarea-full" name="text_sample"><?php echo wlcms_field_setting('text_sample') ?></textarea>
    </div>
    <div class="wlcms-help">><?php _e('', 'wlcms') ?></div>
</div>

Upload
<div class="wlcms-input-group">
    <?php echo wlcms_form_upload_field('label', 'key', 'help') ?>
</div>
</div>
